
VITE_SUPABASE_PROJECT_ID="rmngcnmwifrcuztflrhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtbmdjbm13aWZyY3V6dGZscmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDA4ODUsImV4cCI6MjA3MTYxNjg4NX0.U7ToGuLaNfRtuPzALE5-xMYk3Z2cocYL8ph0Uh5PRO0"
VITE_SUPABASE_URL="https://rmngcnmwifrcuztflrhp.supabase.co"
