VITE_SUPABASE_PROJECT_ID="pfbnlwecxfomfgvpqdna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmYm5sd2VjeGZvbWZndnBxZG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NTU5MTcsImV4cCI6MjA2NTUzMTkxN30.wDS_ExCpoxiGyFqgnj8fNZCYKCVGJaQz1nruJO45aHE"
VITE_SUPABASE_URL="https://pfbnlwecxfomfgvpqdna.supabase.co"
